WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Выберите файл" Height="450" Width="800"
        Foreground="White" Background="#2C3E50"> 
    
    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1ABC9C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0" 
                                          Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#1ABC9C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1ABC9C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>    
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
        <ComboBox Name="Font" Width="150" SelectionChanged="Font_SelectionChanged">
            <ComboBoxItem>Arial</ComboBoxItem>
            <ComboBoxItem>Times New Roman</ComboBoxItem>
            <ComboBoxItem>Verdana</ComboBoxItem>
        </ComboBox>  
        <!-- Размер шрифта -->
        <ComboBox Name="FontSize" Width="60" SelectionChanged="FontSize_SelectionChanged">
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
        </ComboBox>
        <!-- Жирный,курсив,подчеркнутый -->
        <ToggleButton Name="BoldButton" Click="BoldButton_Click">Жирный</ToggleButton>
        <ToggleButton Name="ItalicButton" Click="ItalicButton_Click">Курсив</ToggleButton>
        <ToggleButton Name="UnderlineButton" Click="UnderlineButton_Click">Подчеркнутый</ToggleButton>
        <!-- Выравнивание -->
        <Button Name="LeftButton" Click="LeftButton_Click">По левому краю</Button>
        <Button Name="CenterButton" Click="CenterButton_Click">По центру</Button>
        <Button Name="RightButton" Click="RightButton_Click">По правому краю</Button>
        </ToolBar>


        <RichTextBox x:Name="RichTextBox" Grid.Row="1" Grid.Column="0" Margin="10" AcceptsReturn="True" Opacity="0" Visibility="Collapsed" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить файл" Width="150" Height="50" Margin="15" Click="Button_Click"/>
            <Button Content="Сохранить изменения" Width="150" Height="50" Margin="15" Click="Button1_Click"/>
            <Button Content="Печать" Width="150" Height="50" Margin="15" Click="Button2_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
